<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:400,700,700i,900%7CNoto+Serif:400,700,700i%7CRaleway:400,700,700i,900&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing page</title>
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navigation bg">
            <div class="container">
                <div class="row">
                    <img src="images/logo.png" alt="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="caption">
                    <h2>Welcome To Our Website!</h2>
                    <h1><span>It's nice to meet you</span></h1>
                    <button>Tell me more</button>
                </div>
            </div>
        </nav>
    </header>


</body>

</html>